<Window x:Class="WingetUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WingetUpdater"
        mc:Ignorable="d"
        Title="Winget Updater - Gestor de Software" 
        Height="800" 
        Width="1300"
        MinHeight="650"
        MinWidth="1000"
        Background="{StaticResource BackgroundBrush}"
        WindowStartupLocation="CenterScreen">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Winget Updater" 
                          FontSize="32" 
                          FontWeight="SemiBold" 
                          Foreground="{StaticResource TextBrush}"
                          FontFamily="Segoe UI Variable, Segoe UI"/>
                <TextBlock Text="Gestor completo de software para Windows" 
                          FontSize="14" 
                          Foreground="{StaticResource TextSecondaryBrush}"
                          Margin="0,6,0,0"/>
            </StackPanel>

            <Button Grid.Column="1" 
                    Content="🔄 Refrescar" 
                    Style="{StaticResource ModernButton}"
                    Command="{Binding RefreshCommand}"
                    VerticalAlignment="Center"/>
        </Grid>

        <!-- Modern Tab Control -->
        <TabControl Grid.Row="1" 
                   Background="Transparent"
                   BorderThickness="0"
                   Margin="0,0,0,12">
            <TabControl.Resources>
                <!-- Modern Tab Style with Icons -->
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="TabBorder"
                                       Background="Transparent"
                                       BorderThickness="0,0,0,3"
                                       BorderBrush="Transparent"
                                       Padding="24,12"
                                       Margin="0,0,8,0"
                                       CornerRadius="8,8,0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     ContentSource="Header"
                                                     RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="TabBorder" Property="Background" Value="#10000000"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TabBorder" Property="Background" Value="White"/>
                                        <Setter TargetName="TabBorder" Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                                        <Setter Property="Panel.ZIndex" Value="100"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="TabBorder" Property="Opacity" Value="0.6"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!-- Tab 1: Updates -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="⚡" FontSize="20" Margin="0,0,8,0"/>
                        <TextBlock Text="Actualizaciones" FontSize="14" FontWeight="SemiBold"/>
                    </StackPanel>
                </TabItem.Header>
                
                <Grid Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Updates Action Buttons -->
                    <Border Grid.Row="0" 
                           Style="{StaticResource Card}"
                           Padding="20"
                           Margin="0,0,0,12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" 
                                   Content="Seleccionar Todo" 
                                   Style="{StaticResource SecondaryButton}"
                                   Command="{Binding SelectAllCommand}"
                                   Margin="0,0,8,0"/>

                            <Button Grid.Column="1" 
                                   Content="Deseleccionar Todo" 
                                   Style="{StaticResource SecondaryButton}"
                                   Command="{Binding DeselectAllCommand}"
                                   Margin="0,0,12,0"/>

                            <Button Grid.Column="3" 
                                   Content="⚡ Actualizar Seleccionados" 
                                   Style="{StaticResource ModernButton}"
                                   Command="{Binding UpdateSelectedCommand}"
                                   Margin="0,0,8,0"/>

                            <Button Grid.Column="4" 
                                   Content="Actualizar Todo" 
                                   Style="{StaticResource ModernButton}"
                                   Command="{Binding UpdateAllCommand}"/>
                        </Grid>
                    </Border>

                    <!-- Updates List -->
                    <Border Grid.Row="1" 
                           Style="{StaticResource Card}">
                        <Grid>
                            <DataGrid ItemsSource="{Binding UpdatesPackages}"
                                     Style="{StaticResource ModernDataGrid}"
                                     ColumnHeaderStyle="{StaticResource ModernColumnHeader}"
                                     CellStyle="{StaticResource ModernCell}">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="✓" 
                                                          Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                                          Width="50"/>
                                    <DataGridTextColumn Header="Nombre" 
                                                      Binding="{Binding Name}" 
                                                      Width="2*"/>
                                    <DataGridTextColumn Header="ID" 
                                                      Binding="{Binding Id}" 
                                                      Width="2*"/>
                                    <DataGridTextColumn Header="Versión Actual" 
                                                      Binding="{Binding CurrentVersion}" 
                                                      Width="*"/>
                                    <DataGridTextColumn Header="Nueva Versión" 
                                                      Binding="{Binding AvailableVersion}" 
                                                      Width="*"/>
                                    <DataGridTextColumn Header="Estado" 
                                                      Binding="{Binding StatusText}" 
                                                      Width="*"/>
                                    
                                    <!-- Actions Column -->
                                    <DataGridTemplateColumn Header="Acciones" Width="80">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="⚡" 
                                                       ToolTip="Actualizar"
                                                       Style="{StaticResource SecondaryButton}"
                                                       Command="{Binding DataContext.UpdatePackageCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                       CommandParameter="{Binding}"
                                                       Padding="12,4"
                                                       FontSize="18"
                                                       Foreground="#0078D4"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!-- Empty State for Updates -->
                            <StackPanel VerticalAlignment="Center" 
                                      HorizontalAlignment="Center"
                                      Visibility="{Binding UpdatesPackages.Count, Converter={StaticResource CountToVisibilityConverter}}">
                                <TextBlock Text="✨" 
                                         FontSize="64" 
                                         HorizontalAlignment="Center"
                                         Margin="0,0,0,16"/>
                                <TextBlock Text="¡Estás al día!" 
                                         FontSize="20" 
                                         FontWeight="SemiBold"
                                         Foreground="{StaticResource TextBrush}"
                                         HorizontalAlignment="Center"/>
                                <TextBlock Text="No hay actualizaciones disponibles" 
                                         FontSize="14" 
                                         Foreground="{StaticResource TextSecondaryBrush}"
                                         HorizontalAlignment="Center"
                                         Margin="0,8,0,0"/>
                            </StackPanel>

                            <!-- Loading Overlay -->
                            <Border Background="#F0FFFFFF" 
                                   Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                                <StackPanel VerticalAlignment="Center" 
                                          HorizontalAlignment="Center">
                                    <TextBlock Text="⏳" 
                                             FontSize="48" 
                                             HorizontalAlignment="Center"/>
                                    <TextBlock Text="Buscando actualizaciones..." 
                                             FontSize="16" 
                                             Foreground="{StaticResource TextBrush}"
                                             HorizontalAlignment="Center"
                                             Margin="0,16,0,0"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <!-- Tab 2: All Programs -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="📦" FontSize="20" Margin="0,0,8,0"/>
                        <TextBlock Text="Todos los Programas" FontSize="14" FontWeight="SemiBold"/>
                    </StackPanel>
                </TabItem.Header>
                
                <Grid Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Search Bar -->
                    <Border Grid.Row="0" 
                           Style="{StaticResource Card}"
                           Padding="20"
                           Margin="0,0,0,12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource ModernTextBox}"
                                    FontSize="14"
                                    Padding="12,10">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <TextBlock Grid.Column="0"
                                      Text="🔍 Buscar programas..."
                                      FontSize="14"
                                      Foreground="{StaticResource TextSecondaryBrush}"
                                      Margin="16,12"
                                      IsHitTestVisible="False"
                                      Visibility="{Binding SearchText, Converter={StaticResource InvertedStringToVisibilityConverter}}"/>

                            <TextBlock Grid.Column="1"
                                      FontSize="14"
                                      Foreground="{StaticResource TextSecondaryBrush}"
                                      VerticalAlignment="Center"
                                      Margin="16,0,0,0">
                                <Run Text="{Binding AllPackages.Count, Mode=OneWay}"/>
                                <Run Text=" programas"/>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <!-- All Programs List -->
                    <Border Grid.Row="1" 
                           Style="{StaticResource Card}">
                        <Grid>
                            <DataGrid ItemsSource="{Binding FilteredPackages}"
                                     Style="{StaticResource ModernDataGrid}"
                                     ColumnHeaderStyle="{StaticResource ModernColumnHeader}"
                                     CellStyle="{StaticResource ModernCell}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nombre" 
                                                      Binding="{Binding Name}" 
                                                      Width="2*"/>
                                    <DataGridTextColumn Header="ID" 
                                                      Binding="{Binding Id}" 
                                                      Width="2*"/>
                                    <DataGridTextColumn Header="Versión Actual" 
                                                      Binding="{Binding CurrentVersion}" 
                                                      Width="*"/>
                                    <DataGridTextColumn Header="Nueva Versión" 
                                                      Binding="{Binding AvailableVersion}" 
                                                      Width="*"/>
                                    
                                    <!-- Actions Column -->
                                    <DataGridTemplateColumn Header="Acciones" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Content="⚡" 
                                                           ToolTip="Actualizar"
                                                           Style="{StaticResource SecondaryButton}"
                                                           Command="{Binding DataContext.UpdatePackageCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                           CommandParameter="{Binding}"
                                                           Margin="0,0,4,0"
                                                           Padding="8,4"
                                                           FontSize="16"
                                                           Foreground="#0078D4"/>
                                                    <Button Content="🗑️" 
                                                           ToolTip="Desinstalar"
                                                           Style="{StaticResource SecondaryButton}"
                                                           Command="{Binding DataContext.UninstallPackageCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                           CommandParameter="{Binding}"
                                                           Padding="8,4"
                                                           FontSize="16"
                                                           Foreground="#D13438"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!-- Empty State -->
                            <StackPanel VerticalAlignment="Center" 
                                      HorizontalAlignment="Center"
                                      Visibility="{Binding FilteredPackages.Count, Converter={StaticResource CountToVisibilityConverter}}">
                                <TextBlock Text="📭" 
                                         FontSize="64" 
                                         HorizontalAlignment="Center"
                                         Margin="0,0,0,16"/>
                                <TextBlock Text="No se encontraron programas" 
                                         FontSize="20" 
                                         FontWeight="SemiBold"
                                         Foreground="{StaticResource TextBrush}"
                                         HorizontalAlignment="Center"/>
                                <TextBlock Text="Intenta con otro término de búsqueda" 
                                         FontSize="14" 
                                         Foreground="{StaticResource TextSecondaryBrush}"
                                         HorizontalAlignment="Center"
                                         Margin="0,8,0,0"/>
                            </StackPanel>

                            <!-- Loading Overlay -->
                            <Border Background="#F0FFFFFF" 
                                   Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                                <StackPanel VerticalAlignment="Center" 
                                          HorizontalAlignment="Center">
                                    <TextBlock Text="⏳" 
                                             FontSize="48" 
                                             HorizontalAlignment="Center"/>
                                    <TextBlock Text="Cargando programas..." 
                                             FontSize="16" 
                                             Foreground="{StaticResource TextBrush}"
                                             HorizontalAlignment="Center"
                                             Margin="0,16,0,0"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <!-- Tab 3: System Cleanup -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="🧹" FontSize="20" Margin="0,0,8,0"/>
                        <TextBlock Text="Limpieza del Sistema" FontSize="14" FontWeight="SemiBold"/>
                    </StackPanel>
                </TabItem.Header>
                
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,12,0,0">
                    <StackPanel>
                        <!-- Cleanup Summary Card -->
                        <Border Style="{StaticResource Card}"
                               Padding="24"
                               Margin="0,0,0,16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Espacio recuperable" 
                                             FontSize="16" 
                                             Foreground="{StaticResource TextSecondaryBrush}"/>
                                    <TextBlock Text="{Binding TotalCleanableSpace}" 
                                             FontSize="48" 
                                             FontWeight="Bold"
                                             Foreground="{StaticResource PrimaryBrush}"
                                             Margin="0,8,0,0"/>
                                </StackPanel>

                                <Button Grid.Column="1"
                                       Content="🔍 Analizar"
                                       Style="{StaticResource ModernButton}"
                                       Command="{Binding AnalyzeSystemCommand}"
                                       VerticalAlignment="Center"
                                       Padding="24,12"
                                       FontSize="14"/>
                            </Grid>
                        </Border>

                        <!-- Cleanup Categories -->
                        <Border Style="{StaticResource Card}"
                               Padding="24"
                               Margin="0,0,0,16">
                            <StackPanel>
                                <TextBlock Text="Categorías de Limpieza" 
                                         FontSize="18" 
                                         FontWeight="SemiBold"
                                         Margin="0,0,0,16"/>

                                <!-- Temporary Files -->
                                <Border Background="{StaticResource BackgroundBrush}"
                                       CornerRadius="8"
                                       Padding="16"
                                       Margin="0,0,0,12">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" 
                                                 Text="📄" 
                                                 FontSize="32" 
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,16,0"/>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Text="Archivos Temporales" 
                                                     FontSize="15" 
                                                     FontWeight="SemiBold"/>
                                            <TextBlock Text="Archivos temporales del usuario y del sistema" 
                                                     FontSize="12" 
                                                     Foreground="{StaticResource TextSecondaryBrush}"
                                                     Margin="0,4,0,0"/>
                                        </StackPanel>

                                        <TextBlock Grid.Column="2"
                                                 Text="{Binding TempFilesSize}"
                                                 FontSize="14"
                                                 FontWeight="SemiBold"
                                                 Foreground="{StaticResource PrimaryBrush}"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,16,0"/>

                                        <Button Grid.Column="3"
                                               Content="Limpiar"
                                               Style="{StaticResource SecondaryButton}"
                                               Command="{Binding CleanTempFilesCommand}"
                                               VerticalAlignment="Center"
                                               Padding="16,8"/>
                                    </Grid>
                                </Border>

                                <!-- Recycle Bin -->
                                <Border Background="{StaticResource BackgroundBrush}"
                                       CornerRadius="8"
                                       Padding="16"
                                       Margin="0,0,0,12">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" 
                                                 Text="🗑️" 
                                                 FontSize="32" 
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,16,0"/>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Text="Papelera de Reciclaje" 
                                                     FontSize="15" 
                                                     FontWeight="SemiBold"/>
                                            <TextBlock Text="Vaciar la papelera de reciclaje" 
                                                     FontSize="12" 
                                                     Foreground="{StaticResource TextSecondaryBrush}"
                                                     Margin="0,4,0,0"/>
                                        </StackPanel>

                                        <TextBlock Grid.Column="2"
                                                 Text="{Binding RecycleBinSize}"
                                                 FontSize="14"
                                                 FontWeight="SemiBold"
                                                 Foreground="{StaticResource PrimaryBrush}"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,16,0"/>

                                        <Button Grid.Column="3"
                                               Content="Vaciar"
                                               Style="{StaticResource SecondaryButton}"
                                               Command="{Binding EmptyRecycleBinCommand}"
                                               VerticalAlignment="Center"
                                               Padding="16,8"/>
                                    </Grid>
                                </Border>

                                <!-- Browser Cache -->
                                <Border Background="{StaticResource BackgroundBrush}"
                                       CornerRadius="8"
                                       Padding="16"
                                       Margin="0,0,0,12">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" 
                                                 Text="🌐" 
                                                 FontSize="32" 
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,16,0"/>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Text="Caché de Navegadores" 
                                                     FontSize="15" 
                                                     FontWeight="SemiBold"/>
                                            <TextBlock Text="Chrome, Edge, Firefox y más" 
                                                     FontSize="12" 
                                                     Foreground="{StaticResource TextSecondaryBrush}"
                                                     Margin="0,4,0,0"/>
                                        </StackPanel>

                                        <TextBlock Grid.Column="2"
                                                 Text="{Binding BrowserCacheSize}"
                                                 FontSize="14"
                                                 FontWeight="SemiBold"
                                                 Foreground="{StaticResource PrimaryBrush}"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,16,0"/>

                                        <Button Grid.Column="3"
                                               Content="Limpiar"
                                               Style="{StaticResource SecondaryButton}"
                                               Command="{Binding CleanBrowserCacheCommand}"
                                               VerticalAlignment="Center"
                                               Padding="16,8"/>
                                    </Grid>
                                </Border>

                                <!-- Clean All Button -->
                                <Button Content="🧹 Limpiar Todo"
                                       Style="{StaticResource ModernButton}"
                                       Command="{Binding CleanAllCommand}"
                                       HorizontalAlignment="Stretch"
                                       Padding="0,14"
                                       FontSize="15"
                                       Margin="0,8,0,0"/>
                            </StackPanel>
                        </Border>

                        <!-- Cleanup Info -->
                        <Border Style="{StaticResource Card}"
                               Background="#FFF4E5"
                               BorderBrush="#FFA000"
                               BorderThickness="1"
                               Padding="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="⚠️" FontSize="24" Margin="0,0,12,0" VerticalAlignment="Top"/>
                                <StackPanel>
                                    <TextBlock Text="Importante" FontWeight="SemiBold" FontSize="14"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="12" Foreground="#333" Margin="0,4,0,0">
                                        <Run Text="La limpieza del sistema es segura, pero:"/>
                                        <LineBreak/>
                                        <Run Text="• Algunos archivos pueden estar en uso y no se eliminarán"/>
                                        <LineBreak/>
                                        <Run Text="• La limpieza de caché de navegadores cerrará las sesiones activas"/>
                                        <LineBreak/>
                                        <Run Text="• Se recomienda hacer respaldo antes de limpiezas extensivas"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!-- Status Bar -->
        <Border Grid.Row="2" 
                Style="{StaticResource Card}"
                Padding="16,12"
                Margin="0,0,0,12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                          Text="{Binding StatusMessage}"
                          FontSize="13"
                          Foreground="{StaticResource TextBrush}"
                          VerticalAlignment="Center"/>

                <ProgressBar Grid.Column="1"
                            Value="{Binding Progress}"
                            Height="8"
                            Margin="16,0"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Foreground="{StaticResource PrimaryBrush}"
                            Background="{StaticResource BackgroundBrush}"
                            Visibility="{Binding IsUpdating, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <ToggleButton Grid.Column="2"
                             x:Name="ToggleLogsButton"
                             Content="📋 Mostrar Logs"
                             Style="{StaticResource ToggleButtonStyle}"
                             IsChecked="{Binding ShowLogs, Mode=TwoWay}"
                             VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <!-- Logs Panel -->
        <Border Grid.Row="3"
                Style="{StaticResource Card}"
                MaxHeight="200"
                Visibility="{Binding ShowLogs, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox Text="{Binding Logs, Mode=OneWay}"
                            IsReadOnly="True"
                            TextWrapping="Wrap"
                            BorderThickness="0"
                            Background="Transparent"
                            FontFamily="Consolas, Courier New"
                            FontSize="11"
                            Foreground="{StaticResource TextBrush}"
                            Padding="16"/>
                </ScrollViewer>

                <Button Content="✕"
                       Command="{Binding ToggleLogsCommand}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Style="{StaticResource CloseButtonStyle}"
                       Margin="0,8,8,0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
